A 4 _a_
B 4 _b_
C 3 _c_
D 4 _d_
E 3 _e_
F 3 _f_
G 4 _g_
H 4 _h_
I 3 _i_
J 4 _j_
K 4 _k_
L 3 _l_
M 5 _m_
N 4 _n_
O 4 _o_
P 4 _p_
Q 4 _q_
R 4 _r_
S 4 _s_
T 3 _t_
U 4 _u_
V 4 _v_
W 5 _w_
X 4 _x_
Y 4 _y_
Z 3 _z_
a 4 _a
b 4 _b
c 3 _c
d 4 _d
e 4 _e
f 3 _f
g 4 _g
h 4 _h
i 1 _i
j 2 _j
k 4 _k
l 1 _l
m 5 _m
n 4 _n
o 4 _o
p 4 _p
q 4 _q
r 3 _r
s 4 _s
t 3 _t
u 3 _u
v 4 _v
w 5 _w
x 3 _x
y 4 _y
z 4 _z
  2 _sp
0 4 _0
1 2 _1
2 4 _2
3 4 _3
4 4 _4
5 4 _5
6 4 _6
7 4 _7
8 4 _8
9 4 _9
( 2 _bl
) 2 _br
{ 3 _cl
} 3 _cr
[ 2 _sl
] 2 _sr
' 1 _ap
! 1 _ex
? 4 _qu
@ 5 _at
# 5 _hs
$ 4 _dl
% 5 _pr
^ 3 _ca
& 5 _am
* 3 _as
_ 3 _un
+ 3 _ps
- 3 _mn
= 3 _eq
; 1 _sm
, 2 _cm
" 3 _qo
/ 5 _dv
~ 4 _tl
< 3 _lt
> 3 _gt
\ 5 _re
| 1 _vb
. 1 _dt
а 4 rus_a
б 4 rus_b
в 4 rus_v
г 4 rus_g
д 5 rus_d
е 4 rus_ye
ё 4 rus_yo
ж 5 rus_zhe
з 4 rus_z
и 4 rus_i
й 4 rus_j
к 4 rus_k
л 4 rus_l
м 5 rus_m
н 4 rus_n
о 4 rus_o
п 4 rus_p
р 4 rus_r
с 4 rus_s
т 5 rus_t
у 4 rus_u
ф 5 rus_f
х 5 rus_h
ц 4 rus_ts
ч 4 rus_ch
ш 5 rus_sh
щ 5 rus_sch
ъ 5 rus_tvzn
ы 5 rus_y
ь 4 rus_mzn
э 4 rus_e
ю 5 rus_yu
я 4 rus_ya
А 4 _a_rus
Б 4 _b_rus
В 4 _v_rus
Г 4 _g_rus
Д 5 _d_rus
Е 4 _e_rus
А 4 rus_a_
Б 4 rus_b_
В 4 rus_v_
Г 4 rus_g_
Д 5 rus_d_
Е 4 rus_ye_
Ё 4 rus_ye_
Ж 5 rus_zh_
З 4 rus_z_
И 4 rus_i_
Й 4 rus_j_
К 4 rus_k_
Л 4 rus_l_
М 5 rus_m_
Н 4 rus_n_
О 4 rus_o_
П 4 rus_p_
Р 4 rus_r_
С 4 rus_s_
Т 5 rus_t_
У 4 rus_u_
Ф 5 rus_f_
Х 5 rus_h_
Ц 5 rus_ts_
Ч 4 rus_ch_
Ш 5 rus_sh_
Щ 5 rus_sch_
Ъ 5 rus_tvzn_
Ы 5 rus_y_
Ь 4 rus_mzn_
Э 4 rus_e_
Ю 5 rus_yu_
Я 4 rus_ya_
