A
_a_
4
B
_b_
4
C
_c_
3
D
_d_
4
E
_e_
3
F
_f_
3
G
_g_
4
H
_h_
4
I
_i_
3
J
_j_
4
K
_k_
4
L
_l_
3
M
_m_
5
N
_n_
4
O
_o_
4
P
_p_
4
Q
_q_
4
R
_r_
4
S
_s_
4
T
_t_
3
U
_u_
4
V
_v_
4
W
_w_
5
X
_x_
4
Y
_y_
4
Z
_z_
3
a
_a
4
b
_b
4
c
_c
3
d
_d
4
e
_e
4
f
_f
3
g
_g
4
h
_h
4
i
_i
1
j
_j
2
k
_k
4
l
_l
1
m
_m
5
n
_n
4
o
_o
4
p
_p
4
q
_q
4
r
_r
3
s
_s
4
t
_t
3
u
_u
4
v
_v
4
w
_w
5
x
_x
3
y
_y
4
z
_z
4
 
_sp
2
0
_0
4
1
_1
2
2
_2
4
3
_3
4
4
_4
4
5
_5
4
6
_6
4
7
_7
4
8
_8
4
9
_9
4
(
_bl
2
)
_br
2
{
_cl
3
}
_cr
3
[
_sl
2
]
_sr
2
'
_ap
1
!
_ex
1
?
_qu
4
@
_at
5
#
_hs
5
$
_dl
4
%
_pr
5
^
_ca
3
&
_am
5
*
_as
3
_
_un
3
+
_ps
3
-
_mn
3
=
_eq
3
;
_sm
1
,
_cm
2
"
_qo
3
/
_dv
5
~
_tl
4
<
_lt
3
>
_gt
3
\
_re
5
|
_vb
1
.
_dt
1
А
_a_rus
4
Б
_b_rus
4
В
_v_rus
4
Г
_g_rus
4
Д
_d_rus
5
Е
_e_rus
4
а
rus_a
4
б
rus_b
4
в
rus_v
4
г
rus_g
4
д
rus_d
5
е
rus_ye
4
ё
rus_yo
4
ж
rus_zhe
5
з
rus_z
4
и
rus_i
4
й
rus_j
4
к
rus_k
4
л
rus_l
4
м
rus_m
5
н
rus_n
4
о
rus_o
4
п
rus_p
4
р
rus_r
4
с
rus_s
4
т
rus_t
5
у
rus_u
4
ф
rus_f
5
х
rus_h
5
ц
rus_ts
4
ч
rus_ch
4
ш
rus_sh
5
щ
rus_sch
5
ъ
rus_tvzn
5
ы
rus_y
5
ь
rus_mzn
4
э
rus_e
4
ю
rus_yu
5
я
rus_ya
4
А
_a_rus
4
Б
_b_rus
4
В
_v_rus
4
Г
_g_rus
4
Д
_d_rus
5
Е
_e_rus
4
А
rus_a_
4
Б
rus_b_
4
В
rus_v_
4
Г
rus_g_
4
Д
rus_d_
5
Е
rus_ye_
4
Ё
rus_ye_
4
Ж
rus_zh_
5
З
rus_z_
4
И
rus_i_
4
Й
rus_j_
4
К
rus_k_
4
Л
rus_l_
4
М
rus_m_
5
Н
rus_n_
4
О
rus_o_
4
П
rus_p_
4
Р
rus_r_
4
С
rus_s_
4
Т
rus_t_
5
У
rus_u_
4
Ф
rus_f_
5
Х
rus_h_
5
Ц
rus_ts_
5
Ч
rus_ch_
4
Ш
rus_sh_
5
Щ
rus_sch_
5
Ъ
rus_tvzn_
5
Ы
rus_y_
5
Ь
rus_mzn_
4
Э
rus_e_
4
Ю
rus_yu_
5
Я
rus_ya_
4
